# flutter_scan

./: pubspec.yaml
android/: build.gradle
