group 'com.chavesgu.scan'
version '1.0'

group 'com.chavesgu.scan'
version '1.0'

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        // classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    
    if (project.android.hasProperty("namespace")) {
        namespace = "com.chavesgu.scan"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
    defaultConfig {
        minSdk = 21
    }
    
    dependencies {
        implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.zxing:core:3.3.0'
        implementation 'com.huawei.hms:scanplus:2.1.0.300'
    }
}